# PhoneHome

./: settings.gradle
nebulalabs-phonehome/: build.gradle
nebulalabs-phonehome/src/main/: AndroidManifest.xml
nebulalabs-phonehome/src/main/java/co/nebulabs/phonehome/: PhoneHomeConfig.java  PhoneHomeLogEvent.java  PhoneHomeLogQueue.java  PhoneHomeLogger.java  PhoneHomeSimpleLogEvent.java  PhoneHomeSink.java
nebulalabs-test/: build.gradle  proguard-rules.pro
nebulalabs-test/src/androidTest/java/com/example/nebulalabs_test/: ExampleInstrumentedTest.java
nebulalabs-test/src/main/: AndroidManifest.xml
nebulalabs-test/src/main/res/values/: strings.xml
nebulalabs-test/src/test/java/com/example/nebulalabs_test/: ExampleUnitTest.java
